{
	"name": "<%= APP_NAME %>",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"generate-client": "pnpm exec htsc generate-clients --out src/services/.generated"
	},
	"dependencies": {
		"@emotion/cache": "^11.11.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@glidejs/glide": "^3.6.2",
		"@htsc/i18n": "0.0.1",
		"@htsc/ignite": "0.0.1",
		"@htsc/post-message": "0.0.1",
		"@htsc/prettier-config": "0.0.1",
		"@htsc/ui": "0.0.1",
		"@htsc/eslint-plugin": "0.0.1",
		"@mui/icons-material": "^5.14.1",
		"@mui/material": "^5.14.3",
		"@mui/styled-engine-sc": "^5.12.0",
		"@tanstack/react-query": "^4.35.3",
		"@tanstack/react-query-devtools": "4.35.3",
		"axios": "^1.7.7",
		"axios-retry": "^4.5.0",
		"i18next": "^23.2.5",
		"react": "^18.3.1",
		"react-camera-pro": "^1.4.0",
		"react-date-object": "^2.1.9",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.45.0",
		"react-i18next": "^13.0.1",
		"react-modal-sheet": "^2.2.0",
		"react-multi-date-picker": "^4.4.1",
		"stylis": "^4.3.0",
		"stylis-plugin-rtl": "^2.1.1",
		"zod": "^3.23.8",
		"zustand": "^4.3.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@htsc/cli": "0.0.1",
		"@openapitools/openapi-generator-cli": "^2.15.0",
		"@tanstack/react-router": "^1.81.14",
		"@tanstack/router-devtools": "^1.81.14",
		"@tanstack/router-plugin": "^1.81.9",
		"@types/glidejs__glide": "^3.6.5",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@types/stylis": "^4.2.0",
		"@vitejs/plugin-react": "^4.3.3",
		"autoprefixer": "^10.4.14",
		"eslint": "^9.13.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.14",
		"globals": "^15.11.0",
		"tailwindcss": "^3.3.3",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.11.0",
		"vite": "^5.4.10",
		"vite-tsconfig-paths": "^5.0.1"
	}
}
