{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "Bundler",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true
	},
	"include": ["**/*.js", "**/*.ts", "**/*.mjs", "**/*.tsx", "**/*.jsx"]
}
