{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ES2022",

		/* Bundler mode */
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"paths": {
			"$/*": ["./src/*"],
			"$tests/*": ["./tests/*"],
			"$playwright-config": ["./playwright.config.ts"]
		}
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.mjs",
		"src/**/*.tsx",
		"src/**/*.jsx",
		"tests/**/*.js",
		"tests/**/*.ts",
		"tests/**/*.mjs",
		"tests/**/*.tsx",
		"tests/**/*.jsx",
		"public/**/*.js",
		"./playwright.config.ts"
	],
	"exclude": ["node_modules", "dist"]
}
