{
	"configurations": [
		{
			"name": "chrome:templates/tanstack-router",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/templates/tanstack-router"
		},
		{
			"name": "pnpm:dev:templates/tanstack-router",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/templates/tanstack-router",
			"command": "pnpm run dev --force"
		}
	]
}
