{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"cSpell.words": [
		"apidevtools",
		"Hashkey",
		"HTSC",
		"htsceslint",
		"htsclint",
		"Kahroba",
		"Keshavarzi",
		"Mediatr",
		"openapitools",
		"tanstack",
		"tseslint",
		"tslintintegration",
		"xpage",
		"xtotal",
		"موفق"
	],
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"eslint.format.enable": true
}
